<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    body{background:#ccc;}
    @keyframes shine{
        from{background-position:0;}
        to{background-position:500px;}
    }
    .box{width:500px;height:80px;margin:100px auto;position:relative;}
    .box div{
        width:400px;
        height:80px;
        margin:100px auto;
        border:1px solid #000;
        font-size:50px;
        font-family:微软雅黑;
        text-align:center;
        line-height:80px;
        position:absolute;left:0;top:0;


        color:rgba(0,0,0,0);
        background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.4) 10%, #aff0ff 30%,rgba(0, 0, 0, 0.4) 50%); 
        -webkit-background-clip:text;
        animation:shine 3s infinite;

    }
</style>
</head>
<body>
<div class="box">
    <div>移动滑动解锁</div>
    <div>移动滑动解锁</div>
</div>
    
</body>
</html>