<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{padding:0;margin:0;}
    .box{width:700px;height:400px;margin:50px auto;background:url(img/0.jpg) no-repeat;position:relative;}
    .box .page{width:50%;height:100%;position:absolute;right:0;top:0;-webkit-transform-origin:left center;}
    .box div{width:100%;height:100%;position:absolute;left:0;top:0;}
    .box .front{background:url(img/0.jpg) no-repeat right top;z-index:2;}
    .box .back{background:url(img/1.jpg) no-repeat left top;z-index:1;}
    .box .page2{width:50%;height:100%;background:url(img/1.jpg) no-repeat;position:absolute;right:0;top:0;z-index:1;}
</style>
<script src="/javascripts/application.js" type="text/javascript" charset="utf-8" async defer>
    window.onload=function(){
        var oDiv=document.querySelector('box');
        var oPage=document.querySelector('page');
        var oFront=document.querySelectolr('back');
        var oPage2=document.querySelector('page2');
        
    };
</script>
</head>
<body>
    <div class="box">
        <div class="page">
            <span class="front"></span>
            <span class="back"></span>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>