<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #000;
        }
        #ul1{
            width: 133px;
            height: 200px;
            background: #ccc;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -67px;
            margin-top: -100px;
            transform: perspective(1200px) rotateX(-10deg);
            transform-style: preserve-3d;
        }
        #ul1 li{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-box-shadow: 0 0 20px #fff;
            border-radius: 5px;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,.4));
            transform: perspective(1200px) scale(1) rotateY(0deg) translateZ(0px);
        }
    </style>
    <script>
        window.onload=function(){
            var oUl=document.querySelector('#ul1');

            var N=11;
            for(var i=0; i<N; i++){
                var oLi=document.createElement('li');
                oLi.style.backgroundImage='url(img2/'+(i+1)+'.jpg)';
                oUl.appendChild(oLi);
                oLi.style.transition='1s all ease '+200*(N-i)+'ms';
                (function(oLi, i){
                    setTimeout(function(){
                        oLi.style.transform='perspective(1200px) scale(0.8) rotateY('+360/11*i+'deg) translateZ(340px)'
                    }, 0)
                })(oLi, i);
            }
        };
    </script>
</head>
<body>
    <ul id="ul1">
    </ul>
</body>
</html>