<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{padding:0;margin:0;}
    .box{
        width:200px;
        height:80px;

        border-radius:20px;
        background:-webkit-linear-gradient(aqua,pink);
        margin:100px auto;
        text-align:center;
        line-height:80px;
        font-size:30px;
        color:#fff;
        font-family:微软雅黑;
        text-shadow:2px 2px  5px #000;
        box-shadow:inset 0 0 10px #fff,0 10px 10px #000;
        
        -webkit-transition:.3s all ease;
        
    }
    .box:hover{box-shadow:inset 0 0 50px #fff,0 10px 10px #000;}
    .box:active{box-shadow:inset 0 0 0 #fff,0 0 10px #000; text-shadow:0 0 0 #000;}
</style>
</head>
<body>
    <div class="box">按钮</div>
</body>
</html>