<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    body{background:#ccc;}
    @keyframes shine{
        from{background-position:100%;}
        to{background-position:0;}
    }
    div{
        width:400px;
        height:80px;
        margin:100px auto;
        border:1px solid #000;
        font-size:50px;
        text-align:center;
        line-height:80px;

        background-color:#ccc;
        background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.4) 30%, #aff0ff 50%, rgba(0, 0, 0, 0.4) 70%); 
        -webkit-background-clip:text;

        /*文字的颜色使用背景色*/ 
        -webkit-text-fill-color: transparent; 
        background-size:200%;
        animation:shine 3s infinite;

    }
</style>
</head>
<body>
    <div>移动滑动解锁</div>
</body>
</html>