<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css" media="screen">
    *{padding:0;margin:0;}
    body{background:#000;}
    .box{   width:300px;
            height:300px;
            margin:100px auto;
            position:relative;}
    .box img{width:100%;}
    .box span{
            width:100%;
            height:300px;
            position:absolute;left:0;top:60px;
            background:url(1.jpg) no-repeat; 
            background-size:100%;
            -webkit-transform: scale(1,-1); 
            -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));
    }
</style>
</head>
<body>
    <div class="box">
        <img src="1.jpg" alt="" />
        <span></span>
    </div>
</body>
</html>