<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    *{padding:0;margin:0;}
    #div1{width:200px;
        height:200px;
        margin:100px auto;
        position:relative;
        -webkit-transform-style:preserve-3d;
        -webkit-transform:perspective(800px) rotateY(60deg) rotateX(30deg);
        -webkit-transition:.3s all ease;

    }
    #div1 div{width:100%;
            height:100%;
            position:absolute;left:0;top:0;

    }
    #div1 .front{
        -webkit-transform:translateZ(100px);
    }
    #div1 .back{
        -webkit-transform:translateZ(-100px);
    }
    #div1 .left{
        -webkit-transform:translateX(-100px) rotateY(90deg);
    }
    #div1 .right{
        -webkit-transform:translateX(100px) rotateY(90deg);
    }
    #div1 .top{
        -webkit-transform:translateY(-100px) rotateX(90deg);
    }
    #div1 .bottom{
        -webkit-transform:translateY(100px) rotateX(90deg);
    }
   
  

</style>
<script>
   window.onload = function () {
            var oDiv=document.querySelector('#div1');

            var x=30;
            var y=-60;
            oDiv.onmousedown=function(ev){
                var oEvent=ev || event;
                var disX=oEvent.clientX-y;
                var disY=oEvent.clientY-x;
                document.onmousemove=function(ev){
                    var oEvent=ev || event;
                    x=oEvent.clientY-disY;
                    y=oEvent.clientX-disX;
                    oDiv.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;
            };
        };
</script>
</head>
<body>
    <div id="div1">
        <div style="background:#4494ff" class="front"></div>
        <div style="background:#c945ff" class="back"></div>
        <div style="background:#ff767e" class="left"></div>
        <div style="background:#f00fcc" class="right"></div>
        <div style="background:#86ff94" class="top"></div>
        <div style="background:#fff381" class="bottom"></div>
    </div>
</body>
</html>