<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css" media="screen">
    *{padding:0;margin:0;}
    .box{width:300px;height:300px;margin:100px auto;position:relative;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg); -webkit-transition:1s all ease;}
    .box div{width:100%;height:100%;position:absolute;left:0;top:0;text-align:center;line-height:300px;font-size:70px;}
    .box .front{background:rgba(255,0,255,0.5);-webkit-transform:translateZ(150px);}
    .box .back{background:rgba(255,0,0,0.5);-webkit-transform:translateZ(-150px);};
    .box .left{background:rgba(0,255,0,0.5);-webkit-transform:translate(-150px,0) rotateY(-90deg);}
    .box .right{background:rgba(255,0,0,0.5);-webkit-transform:translate(0,-150px) rotateX(90deg);}
    .box .top{background:rgba(0,0,255,0.5);-webkit-transform:translate(0,-150px) rotateX(90deg);}
    .box .bottom{background:rgba(255,0,255,0.3); -webkit-transform:translate(0,150px) rotateX(-90deg);}
    .box:active{-webkit-transform:perspective(800px) rotateY(360deg) rotateX(360deg);}
</style>
</head>
<body>
    <div class="box">
        <div class="front">前</div>
        <div class="back">后</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
    </div>
</body>
</html>