<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css" media="screen">
    *{padding:0;margin:0;}
    .box{width:150px;
        height:200px;
        margin:100px auto;
        position:relative;
        -webkit-transform-style:preserve-3d;
        -webkit-transform:perspective(800px) rotateY(0deg) ;
        -webkit-transition:1s all ease; 
    }
    .box div{position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            text-align:center;
            line-height:200px;
            font-size:30px;

    }
    .front{background:blue;
        -webkit-transform:translateZ(1px);
    }
  .back{ background:green; -webkit-transform:translateZ(-1px) scale(-1,1);}
    .box:active{ -webkit-transform:perspective(800px) rotateY(180deg);}
</style>
</head>
<body>
    <div class="box">
        <div class="front">正面</div>
        <div class="back">反面</div>
    </div>
</body>
</html>