<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
    *{padding:0;margin:0;}
    .v-box{width:640px;margin:0 auto;}
    .v-box video{width:100%;}
    .cont{width:640px;height:30px;background:#ccc;margin:0 auto;text-align:center;line-height:30px;}
    .btn,.c-box{float:left;}
  .btn{margin:5px 0;text-decoration:none;}

  .pro-bar-box{
        width:200px;
        height:15px;
        background:#ff0;
        position:relative;
       margin-top:8px;
  }
  .pro-bar{
        position:absolute;
        left:0;top:0;
        height:100%;
        width:10px;
        background:pink;
  }
  .pro-btn{
        position:absolute;
        left:0;
        top:0;
        width:17px;
        height:17px;
        border-radius:50%;
        background:#f66;    
  }
  .vul-bar-box{
        width:100px;
        height:15px;
        background:#fff;
        margin-top:10px;
        position:relative;
  }
  .vul-bar{
        position:absolute;
        left:0;
        top:0;
        width:10px;
        height:100%;
        background:pink;
    
  }
  .vul-btn{
        position:absolute;
        left:0;
        top:0;
        width:15px;
        height:15px;
        border-radius:50%;
        background:aqua;
  }
</style>
<script>
function toDou(iNum){
    return iNum<10?'0'+iNum:''+iNum;
}
function getT(s){
    var m = Math.floor(s/60);
    var s = Math.floor(s%60);
    return toDou(m)+':'+toDou(s);
}
    window.onload=function(){
       var oV = document.querySelector('.v1');
        var oPlay = document.querySelector('.play-btn');
        var oPause = document.querySelector('.pause-btn');
        var oStop = document.querySelector('.stop-btn');
        var oProBarBox = document.querySelector('.pro-bar-box');
        var oProBar = document.querySelector('.pro-bar');
        var oProBtn = document.querySelector('.pro-btn');
        var oTimeBox = document.querySelector('.time-box');
        var oVulBarBox = document.querySelector('.vul-bar-box');
        var oVulBar = document.querySelector('.vul-bar');
        var oVulBtn = document.querySelector('.vul-btn');
        var oMuted = document.querySelector('.muted');
         var mutedOk = true;
        oPlay.onclick = function(){
            oV.play();
        };
        oPause.onclick = function(){
            oV.pause();
        };
        oStop.onclick = function(){
            //alert(oV.currentTime);
            oV.pause();
            oV.currentTime=0;
         };

         //进度
         oProBtn.onmousedown=function(ev){
           var disX = ev.pageX-oProBtn.offsetLeft;
               document.onmousemove=function(ev){
                var l = ev.pageX-disX;
                if(l<0){
                    l = 0;
                }else if(l>oProBarBox.offsetWidth-oProBtn.offsetWidth){
                    l = oProBarBox.offsetWidth-oProBtn.offsetWidth;
                }
                oProBtn.style.left = l+'px';
                
                var scale = l/(oProBarBox.offsetWidth-oProBtn.offsetWidth);
                oProBar.style.width = scale*100+'%';
                
                //当前时间=比例*总时间
                oV.currentTime = scale*oV.duration;
            };
            document.onmouseup=function(){
                document.onmousemove=null;
                document.onmouseup=null;
            };
            return false;
         };
         oV.ontimeupdate = function(){
            //console.log(oV.currentTime);
            var scale = oV.currentTime/oV.duration;
            oProBar.style.width = scale*100+'%';
            oProBtn.style.left = scale*(oProBarBox.offsetWidth-oProBtn.offsetWidth)+'px';
            oTimeBox.innerHTML = getT(oV.currentTime)+'/'+getT(oV.duration);
        };

        //音量
       oVulBtn.onmousedown = function(ev){
            var disX = ev.pageX-oVulBtn.offsetLeft;
            document.onmousemove=function(ev){
                mutedOk = true;
                oV.muted = false;
                oMuted.style.color = '#fff';
                var l = ev.pageX-disX;
                if(l<0){
                    l = 0;
                }else if(l>oVulBarBox.offsetWidth-oVulBtn.offsetWidth){
                    l = oVulBarBox.offsetWidth-oVulBtn.offsetWidth;
                }
                oVulBtn.style.left = l+'px';
                
                var scale = l/(oVulBarBox.offsetWidth-oVulBtn.offsetWidth);
                oVulBar.style.width = scale*100+'%';
                
                oV.volume = scale;
            };
            document.onmouseup=function(){
                document.onmousemove=null;
                document.onmouseup=null;
            };
            return false;
    };
        
        oMuted.onclick=function(){
            if(mutedOk){
                this.style.color = 'red';
                oVulBar.style.width = 0;
                oVulBtn.style.left = 0;
            }else{
                this.style.color = '#fff';
                oVulBar.style.width = '100%';
                oVulBtn.style.left = (oVulBarBox.offsetWidth-oVulBtn.offsetWidth)+'px';
                oV.muted = 1;
            }
            oV.muted = mutedOk;
            mutedOk = !mutedOk;
        };
    
        
       oV.ontimeupdate = function(){
            var scale = oV.currentTime/oV.duration;
            oProBar.style.width = scale*100+'%';
            oProBtn.style.left = scale*(oProBarBox.offsetWidth-oProBtn.offsetWidth)+'px';
            oTimeBox.innerHTML = getT(oV.currentTime)+'/'+getT(oV.duration);
        };
    };
</script>
<body>
    <div class="v-box">
        <video class="v1" src="1.mp4" >
            您的浏览器版本过低，请尽快升级。
        </video>
    </div>
    <div class="cont">
        <input type="button" name="" value="播放" class="btn play-btn">
        <input type="button" name="" value="暂停" class="btn pause-btn">
        <input type="button" name="" value="停止" class="btn stop-btn">

       <div class="pro-bar-box c-box">
            <div class="pro-bar"></div>
            <a href="javascript:;" class="pro-btn"></a>
        </div>
        <div class="time-box c-box">00:00/00:00</div>
        <a href="javascript:;" class="muted btn">静音</a>
        <div class="vul-bar-box c-box">
            <div class="vul-bar"></div>
            <a href="javascript:;" class="vul-btn"></a>
        </div>
    </div>
</body>

</html>