<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
   *{margin:0;padding:0;}
   body{background:#000;} 
   ul{  width:133px;
        height:200px;
        margin:200px auto;
        position:relative;
        -webkit-transition:1s all ease;
        -webkit-transform-style:preserve-3d;
        -webkit-transform:perspective(800px) rotateX(-20deg);

    }
    ul li{
        width:100%;height:100%;
        box-shadow:0 0 20px #fff;
        position:absolute;left:0;top:0;
        border-radius:10px; 
        overflow:hidden;
        -webkit-transform:rotateY(0deg) translateZ(0);     
    }
</style>
<script>
    window.onload=function(){
        var aLi=document.querySelectorAll('ul li');
        for(var i=0;i<aLi.length;i++){

            aLi[i].style.WebkitTransition='2s all '+(10-i)*100+'ms';
            aLi[i].style.WebkitTransform='rotateY('+i*360/10+'deg) translateZ(300px)';


        }
    };
</script>

<body>
    <ul>
        <li><img src="img2/1.jpg" alt=""></li>
        <li><img src="img2/2.jpg" alt=""></li>
        <li><img src="img2/3.jpg" alt=""></li>
        <li><img src="img2/4.jpg" alt=""></li>
        <li><img src="img2/5.jpg" alt=""></li>
        <li><img src="img2/6.jpg" alt=""></li>
        <li><img src="img2/7.jpg" alt=""></li>
        <li><img src="img2/8.jpg" alt=""></li>
        <li><img src="img2/9.jpg" alt=""></li>
        <li><img src="img2/10.jpg" alt=""></li>
    </ul>
</body>
</html>