<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 700px;
            height: 400px;
            background: #ccc;
            margin: 50px auto;
            position: relative;
        }
        #box span{
            position: absolute;
            transition: 1s all ease;
            transform-style: preserve-3d;
        }
        #box span .front{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(img/0.jpg);
            z-index: 2;
            backface-visibility: hidden;
        }
        #box span .back{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(img/1.jpg);
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox=document.querySelector('#box');

            var R=4;
            var C=7;
            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';
                    oBox.appendChild(oSpan);
                    oSpan.style.left=oSpan.offsetWidth*c+'px';
                    oSpan.style.top=oSpan.offsetHeight*r+'px';
                    oSpan.innerHTML='<em class="front"></em><em class="back"></em>'
                    oSpan.children[0].style.backgroundPosition='-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
                }
            }
        };
    </script>
</head>
<body>
    <div id="box">
    </div>
</body>
</html>